(Adapted from: Wittoeck, 2017)
(SPW, 2023)
(Munich Re, 2014)
(Seneviratne et al, 2021)
(see, for example, Munich Re, 2015)
(SPW, 2023)
(Munich Re, 2015)
(Counasse, 2021; Scharff, 2021)
(Bright & Bagley, 2017)
(Parlement Wallon, 2022)
(Sbaraglia & Saeys, 2022)
(Schmitz et al., 2023)
(EC, 2022)
(Coppola, 2007; Sawalha, 2020)
(Coetzee and Van Niekerk, 2012)
(Alexander, 2019)
(Klijn et al., 2008; Sayers et al., 2013; Simonovic, 2013)
(Boin, 2005)
(Hajer, 2006)
(Hajer, 1993)
(Hajer, 1995)
(Venturini, 2010)
(Castanheira et al., 2017)
(Adapted from: Wittoeck, 2017)
(SPW website, 2022)
(EC, 2000)
(SPW, 2014)
(personal interview, EMRIC director, 2022)
(RTBF Investigation, 2022)
(Personal interviews with policymakers, 2022)
(Delforge, 2021; All respondents, 2022)
(Interview by the RTBF, by Louvigny & Carton, 2021)
(Zeimetz et al., 2021)
(Prov. 2 and Prov. 4., 2022)
(Personal interviews of FPS 1,  FPS 2 and FPS 3, 2022)
(ECA, 2018)
(Australia, 2021)
(EEA, 2022)
(Vitale et al., 2020)
(Mees et al., 2017)
(Johnson & Priest, 2008)
(EASAC, 2018)
(Doorn, 2015)
(van der Most, 2010)
(Ciullo et al., 2020; Doorn, 2015; Doorn, 2018; Johnson et al., 2007)
(Shilcutt & Asgarian, 2017)
(Thaler, 2021)
(Johnson et al., 2007)
(Université de Liège &!UHasselt, 2022)
(Université de Liège & UHasselt, 2022)
(FPS 8, 2022)
(FPS 8, 2022)
(FPS 8, VRT NWS, 2022)
(Meese et al., 2016)
(also Meese et al., 2016)
(SPW Développement Durable, 2021, See recommendations of the working group of the Walloon Resilience Congress, 2021)
(Davids, 2021)
(Lefèvre, 2022; SPW-website, 2023)
(Zeimetz et al., 2021)
(Zeimetz et al., 2021)
(Personal interview, Cit. 2, 2022)
(Various sources, including Assoc. Reg. 1 & 2;  Mun. 1, Mun. 2, Mun. 3, Cit. 2, Cit. 3 + 4; Cit. 12; also Zeimetz et al., 2021)
(Zeimetz et al., 2021)
(personal interviews: Mun. 1, Mun. 2, Mun. 3, Cit. 2, Cit. 3 + 4; Cit. 12; also Zeimetz et al., 2021)
(RTBF Investigation, 2022)
(Commissariat Spécial à la Reconstruction - CSR, 2022)
(Fallon & Thiry, 2019)
(Gaillard, 2008; Gauthey, 2008, Mbaye, 2009, 2010; Marsden, 2014)
(Sbaraglia & Saeys, 2022)
(Halbardier & Becker, 2021)
(Halbardier & Becker, 2021)
(Pellizzoni et al., 2022)
(also Zeimetz et al., 2021)
(American Red Cross, 2010)
(Learning commission report, Sbaraglia & Saeys, 2022)
(also Davids, 2021)
(SPW Développement Durable, 2022)
(Sbaraglia & Saeys, 2022)
(Sbaraglia & Saeys, 2022)
(NCCN, 2022)
(Moniteur belge of March 15, 2006)
(IPCC, 2012)
(Anticipation
Hub, 2020)
(Source: author, based on various reports, notably Paelinck and Dumarey, 2022; Walloon Parliamentary Inquiry Commission, 2021)
